             LOAD s9, 80         ; mask 0b10000000
       main: 
             INPUT s4, 00        ;   Inputs 2 - HZ control
             AND s4, s9          ;   Mask s4 to 0b10000000
             JUMP NZ, mode_1
             JUMP mode_2
             JUMP main           ;   mode_1 and mode_2 jump to main regardless, but just in case.
             ;1hz
     mode_1: 
             CALL turn_on
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL turn_off
             CALL start_delay
             JUMP main
             ;10hz
     mode_2: 
             CALL turn_on
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL turn_off
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             CALL start_delay
             JUMP main
    turn_on: 
             INPUT s3, 01        ;   Inputs 1 - LEDs
             LOAD s5, s3         ;   Outputs 1
             OUTPUT s5, 00
             RETURN 
   turn_off: 
             LOAD s5, 00         ;   Outputs 1
             OUTPUT s5, 00
             RETURN 
             ; wait 0.025s
start_delay: 
             LOAD s0, B6         ; dec 182
delay_for_0: 
             SUB s0, 01
             JUMP Z, delay_end
             LOAD s1, 36         ; dec 54
delay_for_1: 
             SUB s1, 01
             JUMP Z, delay_for_0
             LOAD s2, 2C         ; dec 44
delay_for_2: 
             SUB s2, 01
             JUMP Z, delay_for_1
             JUMP delay_for_2
  delay_end: 
             RETURN 
